#!/bin/bash
set -uexo pipefail

[[ -f $OUTPUTDIR/rootfs.ero ]] && exit

compress=

if [[ "${PROFILES:-}" == *"erofs-lzma"* ]]; then
    compress=-zlzma
fi
if [[ "${PROFILES:-}" == *"erofs-zstd"* ]]; then
    compress=-zzstd
fi
if [[ "${PROFILES:-}" == *"erofs-lz4"* ]]; then
    compress=-zlz4
fi

# fragdedupe not supported on ubuntu 24.04
# extraopts="-Eall-fragments,fragdedupe=inode"
extraopts="-Eall-fragments,dedupe,fragments"

# the extra opts above are slow as molasses in GHA.
extraopts=""

time mkfs.erofs -C 1048576 $extraopts \
    $compress \
    $OUTPUTDIR/rootfs.ero $OUTPUTDIR/rootfs/

du -hs $OUTPUTDIR/rootfs.ero
