#!/bin/bash
set -ueo pipefail

SRCDIR="${SRCDIR:-$PWD}"

selected_profiles=0
if [[ "${PROFILES:-}" == *"embedded-firmware"* ]]; then
    selected_profiles=$((selected_profiles + 1))
fi
if [[ "${PROFILES:-}" == *"sdm845-fwload"* ]]; then
    selected_profiles=$((selected_profiles + 1))
fi
if [[ "${PROFILES:-}" == *"droid-juicer"* ]]; then
    selected_profiles=$((selected_profiles + 1))
fi
if [[ ${selected_profiles} -gt 1 ]]; then
    echo "Profiles embedded-firmware, sdm845-fwload, and droid-juicer are mutually exclusive." >&2
    exit 1
fi

if [[ "${PROFILES:-}" == *"embedded-firmware"* ]]; then
    if [[ -d "${SRCDIR}/firmware-oneplus-sdm845/lib/firmware" ]]; then
        exit 0
    fi

    firmware_dir="${SRCDIR}/mkosi.cache/firmware-oneplus-sdm845"

    if [[ ! -d "${firmware_dir}/lib/firmware" ]]; then
        mkdir -p "${SRCDIR}/mkosi.cache"
        git clone --depth 1 https://gitlab.com/sdm845-mainline/firmware-oneplus-sdm845 "${firmware_dir}"
    fi
fi
