[Distribution]
Distribution=fedora
Release=rawhide
Architecture=arm64

[Output]
Format=directory
SplitArtifacts=

[Content]
Autologin=true
Bootable=false
Bootloader=none
# mkosi 25.3 doesn't properly handle firmware when filtering kmods.
# As a result, WCN3990 blobs get shuffled out of the image no matter what
# (because ath10k driver isn't declaring them in its modinfo)
# The next release should include a FirmwareFiles= to address this.
# KernelModulesExclude=
#     intel
#     nvidia
#     x1e80100
#     sm8250
#     net/wireless
# KernelModulesInclude=
#     btintel
#     net/wireless/ath/ath10k
Locale=en_US.UTF-8
MakeInitrd=false
Packages=
    kernel
    akmods

    # bootmac
    # hexagonrpc
    # libssc
    # mobility-tweaks
    ModemManager
    NetworkManager-wifi
    NetworkManager-wwan
    qcom-firmware
    qrtr
    rmtfs
    tqftpserv

    # @core
    audit
    basesystem
    bash
    coreutils
    curl
    dhcp-client
    dnf5
    e2fsprogs
    filesystem
    glibc
    hostname
    iproute
    iputils
    kbd
    kmod
    less
    man-db
    ncurses
    openssh-clients
    openssh-server
    parted
    policycoreutils
    procps-ng
    rootfiles
    rpm
    selinux-policy-targeted
    setup
    shadow-utils
    sssd-common
    sssd-kcm
    sudo
    systemd
    systemd-udev
    util-linux
    vim-minimal
    dnf5-plugins
    # dracut-config-rescue
    firewalld
    fwupd
    NetworkManager
    plymouth
    plymouth-graphics-libs
    prefixdevname
    systemd-resolved
    zram-generator-defaults

    # TODO: greetd needs this but doesn't have a Requires: for it
    # should submit a fix.
    systemd-pam
    # for usb network
    dnsmasq
RootPassword=147147
WithRecommends=false

[Build]
Incremental=true
