[Distribution]
Distribution=fedora
Release=rawhide
Architecture=arm64

[Output]
Format=directory
SplitArtifacts=

[Content]
Bootable=false
Bootloader=none
MakeInitrd=false
Packages=
    kernel

    anaconda
    anaconda-install-env-deps
    anaconda-live
    anaconda-webui

    livesys-scripts

    qcom-spmi-haptics-kmod

    ModemManager
    NetworkManager-wifi
    NetworkManager-wwan
    qcom-firmware
    qrtr
    rmtfs
    tqftpserv

    # @core
    audit
    basesystem
    bash
    coreutils
    curl
    dhcp-client
    dnf5
    e2fsprogs
    filesystem
    glibc
    hostname
    iproute
    iputils
    kbd
    kmod
    less
    man-db
    ncurses
    openssh-clients
    openssh-server
    parted
    policycoreutils
    procps-ng
    rootfiles
    rpm
    selinux-policy-targeted
    setup
    shadow-utils
    sssd-common
    sssd-kcm
    sudo
    systemd
    systemd-udev
    util-linux
    vim-minimal
    dnf5-plugins
    # dracut-config-rescue
    firewalld
    fwupd
    NetworkManager
    plymouth
    plymouth-graphics-libs
    plymouth-theme-spinner
    prefixdevname
    systemd-resolved
    zram-generator-defaults

    # TODO: greetd needs this but doesn't have a Requires: for it
    # should submit a fix.
    systemd-pam
RootPassword=147147

[Build]
Incremental=true
