#!/bin/bash
set -uexo pipefail

# Yeet firstboot service entirely, otherwise systemd.firstboot=false needs
# to be added to kernel commandline.
rm /usr/lib/systemd/system/systemd-firstboot.service

selected_profiles=0
if [[ "${PROFILES:-}" == *"embedded-firmware"* ]]; then
    selected_profiles=$((selected_profiles + 1))
fi
if [[ "${PROFILES:-}" == *"sdm845-fwload"* ]]; then
    selected_profiles=$((selected_profiles + 1))
fi
if [[ "${PROFILES:-}" == *"droid-juicer"* ]]; then
    selected_profiles=$((selected_profiles + 1))
fi
if [[ ${selected_profiles} -gt 1 ]]; then
    echo "Profiles embedded-firmware, sdm845-fwload, and droid-juicer are mutually exclusive." >&2
    exit 1
fi

if [[ "${PROFILES:-}" == *"embedded-firmware"* ]]; then
    firmware_repo=""

    if [[ -d "${SRCDIR}/firmware-oneplus-sdm845/lib/firmware" ]]; then
        firmware_repo="${SRCDIR}/firmware-oneplus-sdm845"
    elif [[ -d "${SRCDIR}/mkosi.cache/firmware-oneplus-sdm845/lib/firmware" ]]; then
        firmware_repo="${SRCDIR}/mkosi.cache/firmware-oneplus-sdm845"
    else
        echo "Missing firmware repo. Run mkosi.sync or clone firmware-oneplus-sdm845." >&2
        exit 1
    fi

    mkdir -p /usr/lib/firmware/updates/
    cp -R ${firmware_repo}/lib/firmware/postmarketos/* /usr/lib/firmware/updates/
    cp -R ${firmware_repo}/lib/firmware/qcom /usr/lib/firmware/
    cp -R ${firmware_repo}/lib/firmware/qca /usr/lib/firmware/
    touch /usr/lib/firmware/.embedded-firmware
fi

groupadd -g 1000 user && \
    useradd -g 1000 -G wheel -m -u 1000 user && \
    echo 'user:147147' | chpasswd
